providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "/home/fabian/Projects/build-tools"
          source: "/home/fabian/Projects/build-tools/.build-tools.cson"
          name: "Run package specs"
          command: "apm test"
          wd: "."
          env: {}
          modifier:
            save_all: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: [
              {
                name: "profile"
                config:
                  profile: "apm_test"
              }
            ]
          output:
            console:
              close_success: true
              queue_in_buffer: false
              colors: true
              stdin: false
            linter:
              no_trace: true
              immediate: false
            file:
              path: "apm.log"
              queue_in_file: false
          version: 2
        }
      ]
  }
]
