commands: [
  {
    project: "/home/fabian/.atom/packages/build-tools/spec/fixtures"
    name: "Test"
    command: "echo Hello World"
    wd: "."
    shell: false
    wildcards: false
    save_all: false
    close_success: false
    stdout:
      file: false
      highlighting: "nh"
      lint: false
    stderr:
      file: false
      highlighting: "nh"
      lint: false
    targetOf: []
    version: 2
  }
  {
    project: "/home/fabian/.atom/packages/build-tools/spec/fixtures"
    name: "Test 2"
    command: "echo 2"
    wd: "."
    shell: false
    wildcards: false
    save_all: false
    close_success: false
    stdout:
      file: false
      highlighting: "nh"
      lint: false
    stderr:
      file: false
      highlighting: "nh"
      lint: false
    targetOf: []
    version: 2
  }
]
