providers: [
  {
    key: 'bt'
    config:
      commands: [
        {
          project: '/home/fabian/.atom/packages/build-tools/spec/fixtures'
          name: 'Test'
          command: 'echo Hello World'
          wd: '.'
          env: {}
          modifier:
            queue:
              save_all: {}
            command:
              shell: {}
              wildcards: {}
          stdout:
            highlighting: 'nh'
          stderr:
            highlighting: 'nh'
          output:
            console:
              close_success: false
          version: 1
        }
        {
          project: '/home/fabian/.atom/packages/build-tools/spec/fixtures'
          name: 'Test 2'
          command: 'echo 2'
          wd: '.'
          env: {}
          modifier:
            queue:
              save_all: {}
            command:
              shell: {}
              wildcards: {}
          stdout:
            highlighting: 'nh'
          stderr:
            highlighting: 'nh'
          output:
            console:
              close_success: false
          version: 1
        }
      ]
  }
]
